MVVMElectricalSystemDiagramDesigner/DemoApp/Resources/ApplicationToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
                    xmlns:local="clr-namespace:DemoApp">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
        <ResourceDictionary Source="ToolBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ToolBar x:Key="MyToolbar"
             Height="120">
        <GroupBox Header="File"
                  Style="{StaticResource ToolbarGroup}"
                  Margin="5,3,3,3">
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Button Margin="3"
                        Width="55"
                        Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.New}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        ToolTip="Create New (Ctrl + N)">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/GenericDocument.png"
                                   Width="45" />
                            <TextBlock Grid.Row="1"
                                       Text="New"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical"
                            Margin="0,2,0,2">
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Open}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Open (Ctrl + O)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/OpenFolder.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Open"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Save}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Save (Ctrl + S)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/Save.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Save"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.SaveAs}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Save As... (Ctrl + Shift + S)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/SaveAs.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Save As..."
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Edit"
                  Style="{StaticResource ToolbarGroup}"
                  Margin="3">
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Button Margin="3"
                        Width="55"
                        Style="{StaticResource ToolBarButtonBaseStyle}"
                        Command="{x:Static ApplicationCommands.Paste}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        ToolTip="Paste (Ctrl + V)">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/PasteBig.png"
                                   Width="45" />
                            <TextBlock Grid.Row="1"
                                       Text="Paste"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical"
                            Margin="0,2,0,2">
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Cut}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Cut (Ctrl + X)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/Cut.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Cut"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Copy}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Copy (Ctrl + C)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/Copy.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Copy"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Delete}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Delete (Delete)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/Delete.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Delete"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Alignment"
                  Style="{StaticResource ToolbarGroup}"
                  Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <Border BorderBrush="{StaticResource ToolbarBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Padding="5"
                                    Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static local:Window1ViewModel.AlignLeft}"
                                    CommandTarget="{Binding ElementName=MyDesigner}"
                                    ToolTip="Align Left (Ctrl + L)">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/AlignObjectsLeft.png"
                                           Width="16" />
                                </Button.Content>
                            </Button>
                            <Button Padding="5"
                                    Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static local:Window1ViewModel.AlignHorizontalCenters}"
                                    CommandTarget="{Binding ElementName=MyDesigner}"
                                    ToolTip="Align Horizontal Center (Ctrl + E)">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/AlignObjectsCenteredHorizontal.png"
                                           Width="16" />
                                </Button.Content>
                            </Button>
                            <Button Padding="5"
                                    Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static local:Window1ViewModel.AlignRight}"
                                    CommandTarget="{Binding ElementName=MyDesigner}"
                                    ToolTip="Align Right (Ctrl + R)">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/AlignObjectsRight.png"
                                           Width="16" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource ToolbarBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Padding="5"
                                    Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static local:Window1ViewModel.AlignTop}"
                                    CommandTarget="{Binding ElementName=MyDesigner}"
                                    ToolTip="Align Top (Ctrl + T)">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/AlignObjectsTop.png"
                                           Width="16" />
                                </Button.Content>
                            </Button>
                            <Button Padding="5"
                                    Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static local:Window1ViewModel.AlignVerticalCenters}"
                                    CommandTarget="{Binding ElementName=MyDesigner}"
                                    ToolTip="Align Vertical Center (Ctrl + M)">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/AlignObjectsCenteredVertical.png"
                                           Width="16" />
                                </Button.Content>
                            </Button>
                            <Button Padding="5"
                                    Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static local:Window1ViewModel.AlignBottom}"
                                    CommandTarget="{Binding ElementName=MyDesigner}"
                                    ToolTip="Align Bottom (Ctrl + B)">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/AlignObjectsBottom.png"
                                           Width="16" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="5,0,0,0">
                    <Button Margin="3"
                            Padding="5"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static local:Window1ViewModel.DistributeHorizontal}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Distribute Horizontal (Ctrl + D)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/DistributeObjectsHorizontal.png"
                                       Width="16" />
                                <TextBlock Margin="3"
                                           Text="Horizontal"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="3"
                            Padding="5"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static local:Window1ViewModel.DistributeVertical}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Distribute Vertical (Ctrl + Shift + D)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/DistributeObjectsVertical.png"
                                       Width="16" />
                                <TextBlock Margin="3"
                                           Text="Vertical"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Line Stroke="{StaticResource ToolbarBorderBrush}"
                      StrokeThickness="1"
                      X1="0"
                      Y1="0"
                      X2="0"
                      Y2="20"
                      Stretch="Fill"
                      HorizontalAlignment="Left"
                      Margin="3,0,0,0"
                      Grid.Column="1" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Other tool"
                  Style="{StaticResource ToolbarGroup}"
                  Margin="3">
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Button Margin="3"
                        Width="100"
                        Style="{StaticResource ToolBarButtonBaseStyle}"
                        Command="{x:Static local:Window1ViewModel.Group}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        ToolTip="Group / Ungroup (Ctrl + G)">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/Group.png"
                                   Width="45" />
                            <TextBlock Grid.Row="1"
                                       Text="Group / Ungroup"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical"
                            Margin="0,2,0,2">
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Undo}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Undo (Ctrl + Z)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/Undo.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Undo"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Redo}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Redo (Ctrl + Y)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/Redo.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Redo"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static local:Window1ViewModel.Import}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            ToolTip="Import (Ctrl + I)">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/DemoApp;component/Images/Toolbars/Import.png"
                                       Width="16" />
                                <TextBlock Margin="3,0,3,0"
                                           Text="Import"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </ToolBar>
</ResourceDictionary>