MVVMElectricalSystemDiagramDesigner/DemoApp/Popups/PopupWindow.xaml

<Window x:Class="DemoApp.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Width="700"
        Height="640"
        ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="ComboBox">
            <Setter Property="Background"
                    Value="#007FF3" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Height"
                    Value="34" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Style.Triggers>
                <Trigger Property="SelectedIndex"
                         Value="-1">
                    <Setter Property="Background"
                            Value="#E5E5E5" />
                </Trigger>
                <Trigger Property="IsDropDownOpen"
                         Value="True">
                    <Setter Property="Background"
                            Value="#5AB0FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height"
                    Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="58" />
            <RowDefinition Height="422" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Data mapping"
                   Foreground="#FF212121"
                   FontSize="22"
                   FontFamily="Inter"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Margin="30, 10, 0, 0" />
            <Label Content="{Binding DeviceType}"
                   FontFamily="Inter"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30, 0, 0, 0" />
            <Button Grid.Column="1"
                    Height="20"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 30, 0"
                    Click="Close_Click">
                <Image Source="pack://application:,,,/DemoApp;component/Images/Other/close.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox Margin="0, 20, 310, 0"
                      ItemsSource="{Binding Substations}"
                      IsEnabled="{Binding SubstationEnable}"
                      SelectedItem="{Binding SelectedSubstation, Mode = TwoWay}"
                      DisplayMemberPath="Name" />
            <ComboBox Margin="0, 20, 170, 0"
                      ItemsSource="{Binding VoltageLevels}"
                      IsEnabled="{Binding VoltageLevelEnable}"
                      SelectedItem="{Binding SelectedVoltageLevel, Mode = TwoWay}"
                      DisplayMemberPath="Name" />
            <ComboBox Margin="0, 20, 30, 0"
                      ItemsSource="{Binding Bays}"
                      IsEnabled="{Binding BayEnable}"
                      SelectedItem="{Binding SelectedBay, Mode = TwoWay}"
                      DisplayMemberPath="Name" />
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Margin="30, 20, 30, 20"
                      Name="dtgDevices"
                      ItemsSource="{Binding Devices}"
                      IsEnabled="{Binding DeviceEnable}"
                      SelectedItem="{Binding SelectedDevice, Mode = TwoWay}"
                      DisplayMemberPath="Name"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      BorderThickness="1,1,1,0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height"
                                Value="53" />
                        <Setter Property="Foreground"
                                Value="#727272" />
                        <Setter Property="FontFamily"
                                Value="Inter" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="Padding"
                                Value="20, 0, 0, 0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="64" />
                    <DataGridTextColumn Binding="{Binding ID}"
                                        Visibility="Collapsed" />
                    <DataGridTextColumn Header="OBJECT NAME"
                                        Binding="{Binding Name}"
                                        Width="200" />
                    <DataGridTextColumn Header="DESCRIPTION"
                                        Binding="{Binding Description}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Width="136"
                    Height="34"
                    Content="Map"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 30, 30"
                    Click="Map_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=dtgDevices}"
                                         Value="-1">
                                <Setter Property="Button.IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>

</Window>
