MVVMElectricalSystemDiagramDesigner/DemoApp/App.xaml

<Application x:Class="DemoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- DiagramDesigner Dll resources, you need all of these -->
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/ZoomBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/DesignerItems.xaml" />

                <!-- Common DemoApp Styles -->
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Shared.xaml" />
                <ResourceDictionary Source="Resources/ToolBar.xaml" />
                <ResourceDictionary Source="Resources/ApplicationToolbar.xaml" />

                <!-- specific designer items, you should have one of these per ViewModel that you want to represent on diagram -->
                <ResourceDictionary Source="Resources/DesignerItems/BusbarDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/DisconnectorSwitchDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/EarthSwitchDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/CircuitBreakerDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/GroupingDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/BusbarDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/SourceDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/GroundDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/TransformerDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/FanDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/GeneratorDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/LineIndicatorDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/TripLockoutReplayDesignerItemDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
