MVVMElectricalSystemDiagramDesigner/DemoApp/Window1.xaml

<Window x:Class="DemoApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DemoApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        Title="{Binding MyTitle}"
        Height="850"
        Width="1100"
        Icon="pack://application:,,,/DemoApp;component/Images/Other/Icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">7</system:Double>
        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</system:Double>
        <ContextMenu x:Key="DiagramContextMenu">
            <MenuItem Header="Copy"
                      Command="{x:Static ApplicationCommands.Copy}"
                      InputGestureText="Ctrl + C" />
            <MenuItem Header="Cut"
                      Command="{x:Static ApplicationCommands.Cut}"
                      InputGestureText="Ctrl + X" />
            <MenuItem Header="Paste"
                      Command="{x:Static ApplicationCommands.Paste}"
                      InputGestureText="Ctrl + V" />
            <MenuItem Header="Alignment">
                <MenuItem Header="Align Top"
                          Command="{x:Static local:Window1ViewModel.AlignTop}"
                          InputGestureText="Ctrl + T" />
                <MenuItem Header="Align Horizontal Center"
                          Command="{x:Static local:Window1ViewModel.AlignHorizontalCenters}"
                          InputGestureText="Ctrl + E" />
                <MenuItem Header="Align Bottom"
                          Command="{x:Static local:Window1ViewModel.AlignBottom}"
                          InputGestureText="Ctrl + B" />
                <MenuItem Header="Align Left"
                          Command="{x:Static local:Window1ViewModel.AlignLeft}"
                          InputGestureText="Ctrl + L" />
                <MenuItem Header="Align Vertical center"
                          Command="{x:Static local:Window1ViewModel.AlignVerticalCenters}"
                          InputGestureText="Ctrl + M" />
                <MenuItem Header="Align Right"
                          Command="{x:Static local:Window1ViewModel.AlignRight}"
                          InputGestureText="Ctrl + R" />
                <MenuItem Header="Distribute Horizontal"
                          Command="{x:Static local:Window1ViewModel.DistributeHorizontal}"
                          InputGestureText="Ctrl + D" />
                <MenuItem Header="Distribute Vertical"
                          Command="{x:Static local:Window1ViewModel.DistributeVertical}"
                          InputGestureText="Ctrl + Shift + D" />
            </MenuItem>
            <MenuItem Header="Group / Ungroup"
                      Command="{x:Static local:Window1ViewModel.Group}"
                      InputGestureText="Ctrl + G" />
            <MenuItem Header="Import XML..."
                      Command="{x:Static local:Window1ViewModel.Import}"
                      InputGestureText="Ctrl + I" />
        </ContextMenu>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Window1ViewModel.Group}"
                    Key="G"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.AlignLeft}"
                    Key="L"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.AlignHorizontalCenters}"
                    Key="E"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.AlignRight}"
                    Key="R"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.AlignTop}"
                    Key="T"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.AlignVerticalCenters}"
                    Key="M"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.AlignBottom}"
                    Key="B"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.DistributeHorizontal}"
                    Key="D"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.DistributeVertical}"
                    Key="D"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{x:Static local:Window1ViewModel.Import}"
                    Key="I"
                    Modifiers="Ctrl" />
    </Window.InputBindings>

    <DockPanel Margin="0">
        <Grid Margin="0, 5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Content="{StaticResource MyToolbar}" />
            <Grid Margin="0,5,0,0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                    Value="Hidden" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                            Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:ToolBoxControl Grid.Row="0"
                                              DataContext="{Binding ToolBoxViewModel}" />
                        <local:PropertiesControl Grid.Row="1"
                                                 DataContext="{Binding PropertyViewModel}" />
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Width="3" />

                <!-- Diagram Control -->
                <s:Paging Grid.Column="1"
                          DataContext="{Binding PagingViewModel}"
                          Margin="3,1,0,0"
                          x:Name="MyDesigner"
                          ContextMenu="{StaticResource DiagramContextMenu}" />
            </Grid>
        </Grid>
    </DockPanel>

</Window>
