MVVMElectricalSystemDiagramDesigner/DiagramDesigner/UserControls/DiagramControl.xaml

<UserControl x:Class="DiagramDesigner.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:DiagramDesigner"
             xmlns:c="clr-namespace:DiagramDesigner.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Border BorderBrush="LightGray"
            BorderThickness="1">
        <Grid>
            <ScrollViewer Name="DesignerScrollViewer"
                          Background="Transparent">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                Value="Hidden" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                        Value="Auto" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                        Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl Name="DesignerItemsControl"
                    ItemsSource="{Binding Items}"
                              ItemContainerStyleSelector="{x:Static s:DesignerItemsControlItemStyleSelector.Instance}">
                    <ItemsControl.Resources>

                        <Style x:Key="designerItemStyle"
                               TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top"
                                    Value="{Binding Top}" />
                            <Setter Property="Canvas.Left"
                                    Value="{Binding Left}" />
                            <Setter Property="s:SelectionProps.EnabledForSelection"
                                    Value="True" />
                            <Setter Property="s:ItemConnectProps.EnabledForConnection"
                                    Value="True" />
                            <Setter Property="Width"
                                    Value="{Binding ItemWidth}" />
                            <Setter Property="Height"
                                    Value="{Binding ItemHeight}" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid x:Name="selectedGrid">
                                            <c:DragThumb x:Name="PART_DragThumb"
                                                         Cursor="SizeAll" />
                                            <ContentPresenter x:Name="PART_ContentPresenter"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Content="{TemplateBinding Content}" />
                                            <Grid Margin="-7"
                                                  x:Name="PART_ConnectorDecorator">
                                                <s:Connector DataContext="{Binding LeftConnector}"
                                                             Orientation="Left"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Height="{Binding ConnectorHeight}"/>
                                                <s:Connector DataContext="{Binding TopConnector}"
                                                             Orientation="Top"
                                                             VerticalAlignment="Top"
                                                             HorizontalAlignment="Center"
                                                             Width="{Binding ConnectorWidth}"/>
                                                <s:Connector DataContext="{Binding RightConnector}"
                                                             Orientation="Right"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Right"
                                                             Height="{Binding ConnectorHeight}"/>
                                                <s:Connector DataContext="{Binding BottomConnector}"
                                                             Orientation="Bottom"
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Center"
                                                             Width="{Binding ConnectorWidth}" />
                                            </Grid>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Value="True"
                                                         Binding="{Binding IsSelected}">
                                                <Setter TargetName="selectedGrid"
                                                        Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="15"
                                                                          ShadowDepth="0"
                                                                          Color="red"
                                                                          Opacity="1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="connectorItemStyle"
                               TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Width"
                                    Value="{Binding Area.Width}" />
                            <Setter Property="Height"
                                    Value="{Binding Area.Height}" />
                            <Setter Property="Canvas.Top"
                                    Value="{Binding Area.Top}" />
                            <Setter Property="Canvas.Left"
                                    Value="{Binding Area.Left}" />
                            <Setter Property="s:SelectionProps.EnabledForSelection"
                                    Value="True" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Canvas Margin="0"
                                                x:Name="selectedGrid"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                            <Polyline x:Name="react"
                                                      Stroke="Transparent"
                                                      Points="{Binding Path=ConnectionPoints, Converter={x:Static s:ConnectionPathConverter.Instance}}"
                                                      StrokeThickness="30" />
                                            <Polyline x:Name="poly"
                                                      Stroke="Red"
                                                      Points="{Binding Path=ConnectionPoints, Converter={x:Static s:ConnectionPathConverter.Instance}}"
                                                      StrokeThickness="6" />
                                        </Canvas>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Value="True"
                                                         Binding="{Binding IsSelected}">
                                                <Setter TargetName="poly"
                                                        Property="Stroke"
                                                        Value="Blue" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>


                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <s:DesignerCanvas Loaded="DesignerCanvas_Loaded"
                                              MinHeight="8000"
                                              MinWidth="10000"
                                              Background="White"
                                              AllowDrop="True"
                                              x:Name="DemoDesignerCanvas">
                            </s:DesignerCanvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>


            </ScrollViewer>
            <s:ZoomBox x:Name="zoomBox"
                       Width="200"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                       Margin="0,5,25,0" />


        </Grid>
    </Border>
</UserControl>
